:root {
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 98vh;
    position: relative;
    background: url('https://tinyurl.com/2anhe656') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}

.showcase-top img {
    width: 170px;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    margin: 0;
}

.showcase-top a {
    position: relative;
    top: 0;
    right: 0;
    transform: none;
}

.showcase-content {
    position: relative;
    z-index: 2;
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10rem;
}

.showcase-content h1 {
    font-weight: 800;
    font-size: 4rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    border-right: none;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container>div {
    padding: 1.5rem 0;
}

.tabs .container>div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
    opacity: 0;
}

.show {
    display: block !important;
    opacity: 1 !important;
    transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    /* padding: 60px 20px; */
    max-width: 1200px;
    margin: auto;
}

.tab-2-content-top {
    text-align: center;
    margin-bottom: 2rem;
}

.tab-2-content-top .text-lg {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.tab-2-content-top .btn {
    background-color: red;
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}


.tab-2-content-bottom {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    text-align: center;
}

.tab-2-content-bottom>div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab-2-content-bottom img {
    width: 100%;
    max-width: 240px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

/* .table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
} */

#tab-3-content {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    max-width: 1100px;
    margin: auto;
}

#tab-3-content .text-center {
    text-align: center;
    margin-bottom: 2rem;
}

#tab-3-content .text-lg {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#tab-3-content .btn {
    background-color: red;
    color: white;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 5px;
    font-weight: bold;
}

#tab-3-content .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}

#tab-3-content .table thead {
    background-color: #222;
}

#tab-3-content .table th,
#tab-3-content .table td {
    border: 1px solid #444;
    padding: 16px;
    text-align: center;
    font-size: 0.95rem;
}

#tab-3-content .table th:first-child,
#tab-3-content .table td:first-child {
    text-align: left;
    font-weight: bold;
    background-color: #111;
    color: white;
}

#tab-3-content .table tbody tr:nth-child(odd) {
    background-color: #1c1c1c;
}

#tab-3-content .table tbody tr:nth-child(even) {
    background-color: #2c2c2c;
}

#tab-3-content .fa-check {
    color: #46d369;
    font-size: 1.1rem;
}

#tab-3-content .fa-times {
    color: #e50914;
    font-size: 1.1rem;
}

.footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.footer .lang-select {
    margin-top: 2rem;
    color: #999;
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    padding: 1rem 1.2rem;
    border-radius: 5px;
}

/* Container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text Styles */
.text-xl {
    font-size: 2rem;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.1rem;
    margin-top: 1rem;
}


.text-center {
    text-align: center;
}

.text-dark {
    font-size: 0.95rem;
    color: #999;
    line-height: 1.5;
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 1rem;
    font-weight: 500;
    padding: 1rem 2rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}

.faq {
    max-width: 900px;
    margin: auto;
    padding: 40px 20px;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.faq h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 10px;
    border: none;
}

.faq-question {
    background-color: #303030;
    color: white;
    width: 100%;
    padding: 20px;
    font-size: 1.2rem;
    text-align: left;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s;
}

.faq-question::after {
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 1.5rem;
    transition: transform 0.3s;
}

.faq-question.active::after {
    content: 'Ã—';
    transform: rotate(0deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    background-color: #303030;
    transition: max-height 0.4s ease;
}

.faq-answer p {
    padding: 0 20px 20px 20px;
    margin: 0;
}


@media (max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
        text-transform: uppercase;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .text-md {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }
}

@media (max-width: 700px) {
    .showcase::after {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }

    .showcase-content h1 {
        font-size: 2.5rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1rem;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }

    .btn-xl {
        font-size: 1rem;
        padding: 1.2rem 1.6rem;
        text-transform: uppercase;
    }
}

@media(max-height: 600px) {
    .showcase-content {
        margin-top: 3rem;
    }
}